is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Memories
build_property.RootNamespace = Memories
build_property.ProjectDir = D:\projects\Dotnet\Blazor\Memories\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\Dotnet\Blazor\Memories
build_property._RazorSourceGeneratorDebug = 

[D:/projects/Dotnet/Blazor/Memories/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/Blazor/Memories/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/Blazor/Memories/Shared/AddMemory.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZE1lbW9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/Blazor/Memories/Shared/ShowMemory.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3dNZW1vcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/Blazor/Memories/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Dotnet/Blazor/Memories/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-on6c33qv06

[D:/projects/Dotnet/Blazor/Memories/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pou2571ar3
